<!DOCTYPE html>
<html>

<head>
    <title>Vigilance Project | Cogtasks.com</title>

    <!-- needed so page does not zoom in case someone double taps -->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, maximum-scale=1.0" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Load JsPsych from root folder (so that it is shared across tasks) -->
    <script src="../jspsych/jspsych.js"></script>
    <script src="../jspsych/plugin-preload.js"></script>
    <script src="../jspsych/plugin-instructions.js"></script>
    <script src="../jspsych/plugin-html-keyboard-response.js"></script>
    <script src="../jspsych/plugin-html-button-response.js"></script>

    <!-- Load API storage function + any others -->
    <script src="../utils.js"></script>

    <!-- Custom styling -->
    <link rel="stylesheet" href="../jspsych/jspsych.css" />

    <style>
        .bigbox {
            font-size: 120px; 
            padding: 1em;
            min-height: 300px;

            vertical-align: bottom;
            text-align: center;

            font-size:2rem;

            border-radius: 6px;

        }

        #feedback-bad {
            color: red;
            border: 2px solid red;
            border-radius: 6px;
        }

        #feedback-good {
            color: green;
            border: 2px solid green;
            border-radius: 6px;
        }

        #stimuli {
            font-size:3rem;
            color:white;
            background-color: darkgrey; 
        }
    </style>

    <!-- manifest -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/manifest -->
    <!-- <link rel="manifest" href="manifest.json" /> -->
</head>

<body class="container">
    <div id="container">
        <div id="points"></div>
    </div>
    <script src="./task.js"></script>
</body>

</html>